VITE_SUPABASE_PROJECT_ID="ipvevdlawxaigdhcqdhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwdmV2ZGxhd3hhaWdkaGNxZGh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NTY1MjQsImV4cCI6MjA4MjIzMjUyNH0.Im4dbYKMfdSbrfToe-CHUV1HK3oUc4zdJ3VxdOrBUDI"
VITE_SUPABASE_URL="https://ipvevdlawxaigdhcqdhy.supabase.co"
